<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiajia.recyclerview0808.MainActivity">

   <Button
       android:id="@+id/btn_linear"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="线性布局"
       android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_grider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网格布局"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_stragged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stragged布局"
        android:layout_marginTop="10dp"/>

</LinearLayout>
